 
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p5final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:28
28    a=input();
(gdb) s
input () at p5final.c:4
4   {
(gdb) n
6     printf("ENTER THR NUMBER\n");
(gdb) n
ENTER THR NUMBER
7     scanf("%f",&n);
(gdb) n
5
8     return n;
(gdb) p n
$1 = 5
(gdb) n
9   }
(gdb) n
main () at p5final.c:29
29    result=my_sqrt(a);
(gdb) s
my_sqrt (n=5) at p5final.c:12
12    float x=n/4;
(gdb) n
13    float sqrt_result=0.5*(x+(n/x));
(gdb) n
14    while(fabs(sqrt_result-x)>0.000001)
(gdb) n
16      x=sqrt_result;
(gdb) n
17      sqrt_result=0.5*(x+(n/x));
(gdb) p sqrt_result
$2 = 2.625
(gdb) n
14    while(fabs(sqrt_result-x)>0.000001)
(gdb) n
16      x=sqrt_result;
(gdb) n
17      sqrt_result=0.5*(x+(n/x));
(gdb) p sqrt_result
$3 = 2.2648809
(gdb) n
14    while(fabs(sqrt_result-x)>0.000001)
(gdb) n
16      x=sqrt_result;
(gdb) n
17      sqrt_result=0.5*(x+(n/x));
(gdb) p sqrt_result
$4 = 2.23625135
(gdb) n
14    while(fabs(sqrt_result-x)>0.000001)
(gdb) n
16      x=sqrt_result;
(gdb) n
17      sqrt_result=0.5*(x+(n/x));
(gdb) p sqrt_result
$5 = 2.23606801
(gdb) n
14    while(fabs(sqrt_result-x)>0.000001)
(gdb) n
19    return sqrt_result;
(gdb) n
20  }
(gdb) p sqrt_result
$6 = 2.23606801
(gdb) n
main () at p5final.c:30
30    output(a,result);
(gdb) p a
$7 = 5
(gdb) p result
$8 = 2.23606801
(gdb) s
output (n=5, sqrt_result=2.23606801) at p5final.c:23
23    printf("square root of %f = %f \n",n,sqrt_result);
(gdb) n
square root of 5.000000 = 2.236068 
24  }
(gdb) n
main () at p5final.c:31
31    return 0;
(gdb) n
32  }(gdb) q