 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:28
28    a=input_complex();
(gdb) s
input_complex () at p7final.c:8
8   {
(gdb) n
10    printf("ENTER the complex\n");
(gdb) n
ENTER the complex
11    scanf("%f %f",&x.real,&x.imaginary);
(gdb) n
2 3
12    return x;
(gdb) p x
$1 = {real = 2, imaginary = 3}
(gdb) n
13  }
(gdb) n
main () at p7final.c:29
29    b=input_complex();
(gdb) s
input_complex () at p7final.c:8
8   {
(gdb) n
10    printf("ENTER the complex\n");
(gdb) n
ENTER the complex
11    scanf("%f %f",&x.real,&x.imaginary);
(gdb) n
4 5
12    return x;
(gdb) p x
$2 = {real = 4, imaginary = 5}
(gdb) n
13  }
(gdb) n
main () at p7final.c:30
30    sum=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:17
17    sum.real=a.real+b.real;
(gdb) n
18    sum.imaginary=a.imaginary+b.imaginary;
(gdb) n
19    return sum;
(gdb) p sum
$3 = {real = 6, imaginary = 8}
(gdb) n
20  }
(gdb) n
main () at p7final.c:31
31    output(a,b,sum);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:23
23    printf("%0.0f+%0.0fi + %0.0f+%0.0fi is %0.0f+%0.0fi\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
2+3i + 4+5i is 6+8i
24  }
(gdb) n
main () at p7final.c:32
32    return 0;
(gdb) n
33  }
(gdb) n